BOT_TOKEN=
LOGGING_LEVEL=1

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=db_container_name

REDIS_DATABASE=1
REDIS_HOST=redis_container_name
REDIS_PASSWORD=password
REDIS_HOST_PASSWORD=password