BOT_TOKEN=5316118540:AAHfOO5ct4oDpDEk5Udrt4L9maWRrwjTC24
LOGGING_LEVEL=1

POSTGRES_DATABASE=kicker_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_DATABASE=1
REDIS_HOST=redis
REDIS_PASSWORD=Cbyufgeh115
REDIS_HOST_PASSWORD=Cbyufgeh115